<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 100%;
        height: 100%;
        background-color: yellow;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        width: 100%;
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 35%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      .entry {
        float:left;
      }
      #address {
        color:rgba(80,80,80,0.4);
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input class="entry" id="address" type="textbox" value="Toronto, ON">
        <label class="entry">Friend's Address</label>
        <br>
      <input class="entry" id="addressTwo" type="textbox" value="Peterborough, ON">
        <label class="entry">Your Location</label><br>
      <input id="submit" type="button" value="Meet Up Now!">
    </div>
    <div id="map"></div>
    <script>
      var map;
      var num_places = [];

      function initMap() {
        var directionsService = new google.maps.DirectionsService();
        var directionsDisplay = new google.maps.DirectionsRenderer();
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('submit').addEventListener('click', onChangeHandler);

        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('addressTwo').value,
          destination: document.getElementById('address').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            console.log(route.legs[0].distance.text);
            console.log(route);
            console.log(route.legs[0].duration.text);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        var addressTwo = document.getElementById('addressTwo').value;
        num_places.push(address,addressTwo);

        for (var i = 0; i < num_places.length; i++) {
          geocoder.geocode({'address': num_places[i]}, function(results, status) {
            if (status === 'OK') {
              resultsMap.setCenter(results[0].geometry.location);
              let lat = results[0].geometry.location.lat();
              let lng = results[0].geometry.location.lng();

              var marker = new google.maps.Marker({
                map: resultsMap,
                position: results[0].geometry.location
              });

              marker['infowindow'] = new google.maps.InfoWindow({
                content: results[0].formatted_address+'<br>Latitude: '+lat+'<br>Longitude: '+lng
              });

              google.maps.event.addListener(marker, 'mouseover', function() {
                this['infowindow'].open(resultsMap, this);
              });

            } else {
              alert('Geocode was not successful for the following reason: ' + status);
            }
          });
        }
      }

      function initialize() {
        window.onload = initMap();
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgI9KsBAJBzQrA-mNdgH4YFq4bq8H1dos&callback=initialize"></script>
  </body>
</html>
